.card{
width:100px;
height:200px;
background: blue;
border: 1px solid black;
}
.box{
width: 300px;
height:300px;
background: red;
border: 1px solid black;
}

/* left hand side css */
.leftSideCard md-card{
  width: 400px;
}
.todoList{
  height:200px; 
  overflow-y: scroll;
}

/* background image */
img.bg {
  /* Set rules to fill background */
  min-height: 100%;
  min-width: 1024px;
	
  /* Set up proportionate scaling */
  width: 100%;
  height: 100%;
	
  /* Set up positioning */
  position: fixed;
  top: 0;
  left: 0;

  /* set grayscale and opacity */
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
  opacity: 0.3;
}

.pageBody{
  width:100%;
  height:100%;
}

.headline{
  text-align:center;
  color:black;
  opacity: 1;
  padding-top:200px;
}
.subheadline{
  text-align:center;
  color:black;
  opacity: 1;
}

/* grid css */
.gridListdemoBasicUsage md-grid-list {
  margin: 8px; }

.gridListdemoBasicUsage .green {
  background: #b9f6ca; }
  
.gridListdemoBasicUsage .yellow {
  background: #ffff8d; }

.gridListdemoBasicUsage .blue {
  background: #84ffff; }

.gridListdemoBasicUsage .purple {
  background: #b388ff; }