<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Pops Custard  

</title>

<meta name="generator" content="WordPress 4.9.5" /> <!-- leave this for stats -->

<link rel="stylesheet" href="https://popscustard.com/wp-content/themes/mimbo2.2/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="https://popscustard.com/wp-content/themes/mimbo2.2/nav.css" type="text/css" media="screen" />
<link rel="stylesheet" href="https://popscustard.com/wp-content/themes/mimbo2.2/print.css" type="text/css" media="print" />

<script type="text/javascript" src="https://popscustard.com/wp-content/themes/mimbo2.2/js/dropdowns.js"></script>

<link rel="alternate" type="application/rss+xml" title="Pops Custard RSS Feed" href="https://popscustard.com/?feed=rss2" />
<link rel="pingback" href="https://popscustard.com/xmlrpc.php" />


<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Pops Custard &raquo; Home Comments Feed" href="https://popscustard.com/?feed=rss2&#038;page_id=5" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/popscustard.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.5"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='https://popscustard.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.1' type='text/css' media='all' />
<script type='text/javascript' src='https://popscustard.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://popscustard.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://popscustard.com/index.php?rest_route=/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://popscustard.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://popscustard.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.5" />
<link rel="canonical" href="https://popscustard.com/" />
<link rel='shortlink' href='https://popscustard.com/' />
<link rel="alternate" type="application/json+oembed" href="https://popscustard.com/index.php?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=https%3A%2F%2Fpopscustard.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://popscustard.com/index.php?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=https%3A%2F%2Fpopscustard.com%2F&#038;format=xml" />
<link href="headerstyle.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="page" class="clearfloat">
<div class="clearfloat">
<div id="branding" class="left">

<table width="878" height="207" border="0" cellpadding="0" cellspacing="0" background="http://www.popscustard.com/wp-content/themes/mimbo2.2/images/headerback.png">
  <tr>
    <td align="center"><span class="right"><br />
    </span>
      <table width="646" height="145" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="646" height="145" align="left" valign="bottom"><img src="http://www.popscustard.com/wp-content/themes/mimbo2.2/images/logo.png" width="495" height="125" /></td>
        </tr>
      </table>
      <table width="842" height="38" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="201" height="38" align="right" valign="top">&nbsp;</td>
          <td width="458" align="center" valign="top"><ul id="nav" class="clearfloat">
            <li class="page_item page-item-5 current_page_item"><a href="https://popscustard.com/">Home</a></li>
<li class="page_item page-item-11"><a href="https://popscustard.com/?page_id=11">Menu</a></li>
<li class="page_item page-item-8"><a href="https://popscustard.com/?page_id=8">Catering</a></li>
<li class="page_item page-item-6"><a href="https://popscustard.com/?page_id=6">Contact</a></li>
<li class="page_item page-item-383"><a href="https://popscustard.com/?page_id=383">Sundae Card</a></li>
          </ul>
          </td>
          <td width="183" valign="middle">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table>

	<div id="content">

				<div class="post" id="post-5">
			<div class="entry">
				<table style="height: 70px;" border="0" cellspacing="0" cellpadding="0" width="878">
<tbody>
<tr>
<td colspan="2" width="878" height="70" valign="top"><img src="http://www.popscustard.com/wp-content/themes/mimbo2.2/images/h1.png" alt="" width="878" height="70" /></td>
</tr>
</tbody>
</table>
<table style="height: 334px;" border="0" cellspacing="0" cellpadding="0" width="877" height="382">
<tbody>
<tr>
<td width="396" align="right" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="282">
<tbody>
<tr>
<td width="282" align="center"><img src="http://www.popscustard.com/wp-content/themes/mimbo2.2/images/welcome.png" alt="" width="233" height="75" />&nbsp;</p>
<table style="height: 231px;" border="0" cellspacing="0" cellpadding="0" width="231" align="center">
<tbody>
<tr>
<td width="245" height="240" align="left" valign="top">
<p class="text">Pop&#8217;s Custard of Menomonee Falls, Wisconsin.</p>
<p class="text">We have the most delicious&#8230;</p>
<p class="text">&nbsp;</p>
<p class="text">&nbsp;</p>
<p><script type="text/javascript">// <![CDATA[
   var _gaq = _gaq || [];   _gaq.push(['_setAccount', 'UA-24174668-1']);   _gaq.push(['_trackPageview']);   (function() {     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);   })();
// ]]&gt;</script></p>
<ul>
<li class="textyum"><a title="Menu" href="http://www.popscustard.com/?page_id=11" target="_blank">Butter Burgers</a></li>
<li class="textyum"><a title="Menu" href="http://www.popscustard.com/?page_id=11" target="_blank">Shakes</a></li>
<li class="textyum"><a title="Menu" href="http://www.popscustard.com/?page_id=11" target="_blank">Specialty Sandwiches</a></li>
<li class="textyum"><a title="Menu" href="http://www.popscustard.com/?page_id=11" target="_blank">Malts</a></li>
<li class="textyum"><a title="Menu" href="http://www.popscustard.com/?page_id=11" target="_blank">Fries</a></li>
<li class="textyum"><a title="Menu" href="http://www.popscustard.com/?page_id=11" target="_blank">Sundaes</a></li>
<li class="textyum"><a title="Menu" href="http://www.popscustard.com/?page_id=11" target="_blank">And More!</a></li>
</ul>
<p style="text-align: center;"><span style="color: #00ff00;"><strong><a href="http://www.popscustard.com/wp-content/themes/mimbo2.2/images/pops card.jpg" target="_blank">Printable Pops Sundae Card</a></strong></span></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="481" align="left" valign="top">
<table style="height: 240px;" border="0" cellspacing="0" cellpadding="0" width="366" background="http://www.popscustard.com/wp-content/themes/mimbo2.2/images/fdback.jpg">
<tbody>
<tr>
<td align="center" valign="top">
<table style="text-align: center; height: 231px;" border="0" cellspacing="0" cellpadding="0" width="272" align="center">
<tbody>
<tr>
<td width="245" height="209" align="center" valign="top">
<p class="flavor" style="text-align: center;"><span style="color: #808080;"><span style="text-decoration: underline;"><strong><em>Soup</em></strong></span></span></p>
<p class="flavor" style="text-align: center;"><span style="color: #808080;"><span style="text-decoration: underline;"><strong><em>Custard </em></strong></span></span></p>
<p class="flavor" style="text-align: center;"><em><strong><span style="color: #ff0000;">Call for Flavor</span></strong></em></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="border" style="height: 71px;" border="0" cellspacing="0" cellpadding="0" width="360">
<tbody>
<tr>
<td width="206" align="center"><strong>Pop&#8217;s Custard N87 W16459 Appleton Ave Menomonee Falls, WI 53051</strong></td>
<td width="143" align="left"><strong>|   Hours : 11am-9:00pm<br />
|   Monday &#8211; Sunday</strong></td>
</tr>
</tbody>
</table>
<p class="text">&nbsp;</p>
<p class="text"><a href="https://goo.gl/maps/o3BFwEzx4Yx" target="_blank">Click here for directions<br />
</a></p>
</td>
</tr>
</tbody>
</table>
<table style="height: 240px;" border="0" cellspacing="0" cellpadding="0" width="1" height="18" background="http://www.popscustard.com/wp-content/themes/mimbo2.2/images/fdback.jpg">
<tbody>
<tr>
<td align="center" valign="top"></td>
</tr>
</tbody>
</table>

				
			</div>
		</div>
				</div>

</div>
<style type="text/css">
<!--
.style1 {
	color: #F0F0F0;
	font-size: 14px;
}
.fleft {
	float: left;
}
.footerfont {
	color: #FFFFFF;
}
-->
</style>

<table width="878" height="98" border="0" align="left" cellpadding="0" cellspacing="0" background="http://www.popscustard.com/wp-content/themes/mimbo2.2/images/footer.png" class="fleft">
  <tr>
    <td align="center"><table width="480" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="26" align="center" valign="middle"><span class="style1"><a href="https://popscustard.com/" class="">Home</a> | <a href="https://popscustard.com/?page_id=11" class="">Menu</a> | <a href="https://popscustard.com/?page_id=8" class="">Catering</a> | <a href="https://popscustard.com/?page_id=6" class="">Contact</a> </span></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center">
      <!-- AdSense Manager v4.0.3 (0.279 seconds.) --><script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/popscustard.com\/index.php?rest_route=\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://popscustard.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.1'></script>
<script type='text/javascript' src='https://popscustard.com/wp-includes/js/wp-embed.min.js?ver=4.9.5'></script>
  &#169; 2018 <span class="url fn org">
  Pops Custard  </span> |
  <!--The following is optional address and contact information using Microformats:
http://microformats.org/wiki/adr#Examples-->
  <!--
<div class="adr">
<span class="street-address">
Address Line #1</span>, <span class="locality">City</span>, <span class="region">State</span>, <span class="postal-code">22901</span> <br />
<span class="tel">Ph: <span class="value">(555) 555-5555</span></span>
</div>-->
  <!-- 9 queries. 0.280 seconds. -->
 </td>
  </tr>
</table>
<p><table width="875" border="0" align="center" cellpadding="0" cellspacing="0" class="fleft">
  <tr>
    <td width="597" align="right">
</td>
    <td width="278" align="center">&nbsp;</td>
  </tr>
</table></p>
</body>
</html>