<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>THE WORLD!!!</title>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="class13.js"></script>
</head>
<body>
<form id="search_form" name="form1" method="post" action="">
  <p>
    <label for="search_name">Search for Country: </label>
    <input type="text" name="search_name" id="search_name">
  </p>
  <p>
    <input type="submit" name="submit" id="submit" value="Submit">
  </p>
</form>
<hr>
<div id="results"></div>

</body>
</html>
