<!doctype html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.2/angular.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.10/ngStorage.min.js"></script>
	  <script src="demo.js"></script>
	  <style>
		  li { list-style: none;}
		  .complete {
				text-decoration: line-through;
			  	color: gray;
		  }
	  </style>
  </head>
  <body ng-app="todoApp">
    <div class="wrapper" ng-controller="todoCtrl">
      	<h1>My Todos:</h1>
		<h3>Need to do {{getIncompleteTodos().length}}:</h3>
		<ul>
			<li ng-repeat="todo in $storage.todos | filter: {done: false}">
				<label>
					<input type="checkbox" ng-model="todo.done">
					<span class="{{todo.done ? 'complete' : ''}}">{{todo.text}}</span>
				</label>
			</li>
		</ul>
		
		<h3>Done: {{getCompleteTodos().length}}</h3>
		<ul>
			<li ng-repeat="todo in getCompleteTodos() | orderBy: 'text'">
				<label>
					<input type="checkbox" ng-model="todo.done">
					<span class="{{todo.done ? 'complete' : ''}}">{{todo.text}}</span>
				</label>
			</li>
		</ul>
		
		<h3>All todos: {{$storage.todos.length}}</h3>
		<ul>
			<li ng-repeat="todo in $storage.todos" ng-hide="todo.done && hideComplete">
				<label>
					<input type="checkbox" ng-model="todo.done">
					<span class="{{todo.done ? 'complete' : ''}}">{{todo.text}}</span>
				</label>
			</li>
		</ul>
		<label><input type="checkbox" ng-model="hideComplete">Hide Complete</label>
		<button ng-click="clearCompleted()">Clear Completed</button>
		
		<hr>
		
		<form>
			<label>New Todo: <input type="text" ng-model="newTodo"></label>
			<button ng-click="addTodo()">Add</button>
		</form>
    </div>
  </body>
</html>