<!doctype html>
<html ng-app="lowesApp">

<head>
	<title>{{appName}}</title>

	<!--angularJS links-->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.2/angular.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.10/ngStorage.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.2/angular-route.min.js"></script>

	<!--angularJS material links-->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-animate.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-aria.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-messages.min.js"></script>

	<!-- Angular Material Library -->
	<script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.8/angular-material.min.js"></script>

	<!--JSZip files-->
	<script src="js/checklistModel.js"></script>
	<script src="js/jszip.js"></script>
	<script src="js/jszip-utils.js"></script>
	<!--
	Mandatory in IE 6, 7, 8 and 9.
	-->
	<!--[if IE]>
	<script type="text/javascript" src="dist/jszip-utils-ie.js"></script>
	<![endif]-->

	<!--my JS file-->
	<script src="js/fileSaver.js"></script>
	<script src="js/lowesDemo.js"></script>

	<!--angularJS material css link-->
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.8/angular-material.min.css">
	<style>
		li {
			list-style: none;
		}

		.odd {
			background: #cbe6fc;
		}

		md-checkbox.md-checked.blue .md-icon {
			background-color: #1565C0;
		}

		md-list.fileList {
			height: 300px;
			overflow-y: scroll;
		}
	</style>
</head>

<body>
	<md-content>
		<!--<md-toolbar>{{title}}</md-toolbar>-->
		<md-nav-bar md-selected-nav-item="currentNavItem" nav-bar-aria-label="navigation links">
			<md-nav-item md-nav-href="#!pdfDownload" name="pdfDownload">
				PDF Download View
			</md-nav-item>
			<md-nav-item md-nav-href="#!tracking" name="tracking">
				Tracking
			</md-nav-item>
		</md-nav-bar>

		<!-- Page Content -->
		<div ng-view>

		</div>
	</md-content>
</body>

</html>