<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">

<head profile="http://gmpg.org/xfn/11">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Pops Custard

    » Menu</title>

  <meta name="generator" content="WordPress 4.9.5"> <!-- leave this for stats -->

  <link rel="stylesheet" href="pops_files/style.css" type="text/css" media="screen">
  <link rel="stylesheet" href="pops_files/nav.css" type="text/css" media="screen">
  <link rel="stylesheet" href="pops_files/print.css" type="text/css" media="print">

  <script type="text/javascript" async="" src="pops_files/ga.js"></script>
  <script type="text/javascript" src="pops_files/dropdowns.js"></script>

  <link rel="alternate" type="application/rss+xml" title="Pops Custard RSS Feed" href="https://popscustard.com/?feed=rss2">
  <link rel="pingback" href="https://popscustard.com/xmlrpc.php">


  <link rel="dns-prefetch" href="https://s.w.org/">
  <link rel="alternate" type="application/rss+xml" title="Pops Custard » Menu Comments Feed" href="https://popscustard.com/?feed=rss2&amp;page_id=11">
  <script type="text/javascript">
    window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/popscustard.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.5" } };
    !function (a, b, c) { function d(a, b) { var c = String.fromCharCode; l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, a), 0, 0); var d = k.toDataURL(); l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, b), 0, 0); var e = k.toDataURL(); return d === e } function e(a) { var b; if (!l || !l.fillText) return !1; switch (l.textBaseline = "top", l.font = "600 32px Arial", a) { case "flag": return !(b = d([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819])) && (b = d([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]), !b); case "emoji": return b = d([55357, 56692, 8205, 9792, 65039], [55357, 56692, 8203, 9792, 65039]), !b }return !1 } function f(a) { var c = b.createElement("script"); c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c) } var g, h, i, j, k = b.createElement("canvas"), l = k.getContext && k.getContext("2d"); for (j = Array("flag", "emoji"), c.supports = { everything: !0, everythingExceptFlag: !0 }, i = 0; i < j.length; i++)c.supports[j[i]] = e(j[i]), c.supports.everything = c.supports.everything && c.supports[j[i]], "flag" !== j[i] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[j[i]]); c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function () { c.DOMReady = !0 }, c.supports.everything || (h = function () { c.readyCallback() }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", h, !1), a.addEventListener("load", h, !1)) : (a.attachEvent("onload", h), b.attachEvent("onreadystatechange", function () { "complete" === b.readyState && c.readyCallback() })), g = c.source || {}, g.concatemoji ? f(g.concatemoji) : g.wpemoji && g.twemoji && (f(g.twemoji), f(g.wpemoji))) }(window, document, window._wpemojiSettings);
  </script>
  <script src="pops_files/wp-emoji-release.js" type="text/javascript" defer="defer"></script>
  <style type="text/css">
    img.wp-smiley,
    img.emoji {
      display: inline !important;
      border: none !important;
      box-shadow: none !important;
      height: 1em !important;
      width: 1em !important;
      margin: 0 .07em !important;
      vertical-align: -0.1em !important;
      background: none !important;
      padding: 0 !important;
    }
  </style>
  <link rel="stylesheet" id="contact-form-7-css" href="pops_files/styles.css" type="text/css" media="all">
  <script type="text/javascript" src="pops_files/jquery.js"></script>
  <script type="text/javascript" src="pops_files/jquery-migrate.js"></script>
  <link rel="https://api.w.org/" href="https://popscustard.com/index.php?rest_route=/">
  <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://popscustard.com/xmlrpc.php?rsd">
  <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://popscustard.com/wp-includes/wlwmanifest.xml">
  <meta name="generator" content="WordPress 4.9.5">
  <link rel="canonical" href="https://popscustard.com/?page_id=11">
  <link rel="shortlink" href="https://popscustard.com/?p=11">
  <link rel="alternate" type="application/json+oembed" href="https://popscustard.com/index.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Fpopscustard.com%2F%3Fpage_id%3D11">
  <link rel="alternate" type="text/xml+oembed" href="https://popscustard.com/index.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Fpopscustard.com%2F%3Fpage_id%3D11&amp;format=xml">
  <link href="pops_files/headerstyle.html" rel="stylesheet" type="text/css">
</head>

<body>
  <div id="page" class="clearfloat">
    <div class="clearfloat">
      <div id="branding" class="left">

        <table width="878" height="207" cellspacing="0" cellpadding="0" border="0" background="pops_files/headerback.png">
          <tbody>
            <tr>
              <td align="center"><span class="right"><br>
                </span>
                <table width="646" height="145" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td width="646" valign="bottom" height="145" align="left"><img src="pops_files/logo.png" width="495" height="125"></td>
                    </tr>
                  </tbody>
                </table>
                <table width="842" height="38" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td width="201" valign="top" height="38" align="right">&nbsp;</td>
                      <td width="458" valign="top" align="center">
                        <ul id="nav" class="clearfloat">
                          <li class="page_item page-item-5"><a href="https://popscustard.com/">Home</a></li>
                          <li class="page_item page-item-11 current_page_item"><a href="https://popscustard.com/?page_id=11">Menu</a></li>
                          <li class="page_item page-item-8"><a href="https://popscustard.com/?page_id=8">Catering</a></li>
                          <li class="page_item page-item-6"><a href="https://popscustard.com/?page_id=6">Contact</a></li>
                          <li class="page_item page-item-383"><a href="https://popscustard.com/?page_id=383">Sundae Card</a></li>
                        </ul>
                      </td>
                      <td width="183" valign="middle">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>

        <div id="content">

          <div class="post" id="post-11">
            <div class="entry">
              <table style="height: 70px;" width="878" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                  <tr>
                    <td colspan="2" width="878" valign="top" height="70"><img src="pops_files/menu.png" alt="" width="878" height="70"></td>
                  </tr>
                </tbody>
              </table>

              <!-- Food Table Start -->
              <table>
                <tbody>
                  <tr>
                    <td>

                      <!-- menu items start -->
                      <div id="accordion" class="foodMenu">
                        <h3>Butter Burgers</h3>
                        <div>
                          <table>
                            <tbody>
                              <tr>
                                <td>Butter Burger</td>
                                <td>1.99</td>
                              </tr>
                              <tr>
                                <td>Jumbo Butter Burger</td>
                                <td>3.49</td>
                              </tr>
                              <tr>
                                <td>Double Butter Burger</td>
                                <td>2.69</td>
                              </tr>
                              <tr>
                                <td>Double Jumbo Butter Burger</td>
                                <td>5.49</td>
                              </tr>
                              <tr>
                                <td>Black Angus Burger</td>
                                <td>5.50</td>
                              </tr>
                              <tr>
                                <td>Double Black Angus Burger</td>
                                <td>7.99</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>


                        <h3>Additional Toppings</h3>
                        <div>
                          <table>
                            <tbody>
                              <tr>
                                <td>Bacon</td>
                                <td>.99</td>
                              </tr>
                              <tr>
                                <td>Cheese <span class="tiny">(Pepperjack, Provolone, Swiss or American)</span></td>
                                <td>.60</td>
                              </tr>
                              <tr>
                                <td>Lettuce and Tomato</td>
                                <td>.69</td>
                              </tr>
                              <tr>
                                <td>Mushrooms</td>
                                <td>.99</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <h3>Fish &amp; Shrimp</h3>
                        <div>
                          <table>
                            <tbody>
                              <tr>
                                <td>Jumbo Fish Sandwich</td>
                                <td>5.19</td>
                              </tr>
                              <tr>
                                <td>4 Piece Fish Dinner<br>
                                  <span class="tiny">(Cod, Fries, Coleslaw &amp; Rye Bread)</span></td>
                                <td>8.99</td>
                              </tr>
                              <tr>
                                <td>4 Piece Fish Combo<br>
                                  <span class="tiny">(Cod, Fries &amp; Soda)</span></td>
                                <td>8.99</td>
                              </tr>
                              <tr>
                                <td>12 Piece Fish Bucket<br>
                                  <span class="tiny">(Cod, Fries, &amp; Tarter Sauce)</span></td>
                                <td>19.99</td>
                              </tr>
                              <tr>
                                <td>Shrimp Dinner<br>
                                  <span class="tiny">(8 Shrimp, Sauce, Slaw, Rye Bread &amp; French Fries)</span></td>
                                <td>8.99</td>
                              </tr>
                              <tr>
                                <td>Shrimp Combo<br>
                                  <span class="tiny">(8 Shrimp, Sauce, Fries &amp; Soda) </span></td>
                                <td>8.99</td>
                              </tr>
                              <tr>
                                <td>Shrimp Bucket<br>
                                  <span class="tiny">(30 Shrimp, Fries &amp; Sauce)</span></td>
                                <td>19.99</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <h3>Soups (Seasonal)</h3>
                        <div>
                          <table>
                            <tbody>
                              <tr>
                                <td>Cup</td>
                                <td>2.89</td>
                              </tr>
                              <tr>
                                <td>Bowl</td>
                                <td>3.69</td>
                              </tr>
                              <tr>
                                <td>Quart</td>
                                <td>7.49</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <h3>Salads</h3>
                        <div>
                          <table>
                            <tbody>
                              <tr>
                                <td>Garden</td>
                                <td>3.99</td>
                              </tr>
                              <tr>
                                <td>Chef</td>
                                <td>6.29</td>
                              </tr>
                              <tr>
                                <td>Cashew Chicken</td>
                                <td>6.29</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <h3>Side Orders</h3>
                        <div>
                          <table>
                            <tbody>
                              <tr>
                                <td>Make Any Order A Combo by Adding a Regular Soda &amp; Fry</td>
                                <td>2.75</td>
                              </tr>
                              <tr>
                                <td>Regular Fries</td>
                                <td>1.89</td>
                              </tr>
                              <tr>
                                <td>Large Fries</td>
                                <td>2.49</td>
                              </tr>
                              <tr>
                                <td>Family Size Fries</td>
                                <td>3.29</td>
                              </tr>
                              <tr>
                                <td>Cheddar Cheese or Ranch Fries</td>
                                <td>3.99</td>
                              </tr>
                              <tr>
                                <td>Chilli Cheese Fries<p></p>
                                  <p>Loaded Fries</p>
                                  <p>(Seasoned Fries with Cheese, Sour Cream, Bacon &amp; Chives)</p>
                                </td>
                                <td>4.29<p></p>
                                  <p>&nbsp;</p>
                                  <p>4.29</p>
                                </td>
                              </tr>
                              <tr>
                                <td>Onion Rings</td>
                                <td>2.99</td>
                              </tr>
                              <tr>
                                <td>Breaded Mushrooms</td>
                                <td>3.89</td>
                              </tr>
                              <tr>
                                <td>Small ColeSlaw</td>
                                <td>.99</td>
                              </tr>
                              <tr>
                                <td>Large ColeSlaw</td>
                                <td>1.29</td>
                              </tr>
                              <tr>
                                <td>Side Order of Cheese Sauce</td>
                                <td>.69</td>
                              </tr>
                              <tr>
                                <td>Small Popcorn</td>
                                <td>1.19</td>
                              </tr>
                              <tr>
                                <td>Medium Popcorn</td>
                                <td>1.29</td>
                              </tr>
                              <tr>
                                <td>Large Popcorn</td>
                                <td>1.59</td>
                              </tr>
                              <tr>
                                <td>Chocolate Chip Cookie</td>
                                <td>.75</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <h3>Fountain</h3>
                        <div>
                          <table>
                            <tbody>
                              <tr>
                                <td>Malts &amp; Shakes <span class="tiny"><br>
                                    (Small/Large) </span></td>
                                <td>3.99/4.49</td>
                              </tr>
                              <tr>
                                <td>Extra Thick</td>
                                <td>.30</td>
                              </tr>
                              <tr>
                                <td>Floats<br>
                                  <span class="tiny">(Small/Large) </span></td>
                                <td>2.99/3.29</td>
                              </tr>
                              <tr>
                                <td>Black Cow<br>
                                  <span class="tiny">(Small/Large) </span></td>
                                <td>3.29/3.89</td>
                              </tr>
                              <tr>
                                <td>Snow Storm<p></p>
                                  <p>Mini Snow Storm</p>
                                </td>
                                <td>4.69<p></p>
                                  <p>3.99</p>
                                </td>
                              </tr>
                              <tr>
                                <td>Old Fashioned Custard Soda <span class="tiny">(Chocolate, Lime &amp; Cherry) </span></td>
                                <td>3.89</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <h3>Sundaes</h3>
                        <div>
                          <table>
                            <tbody>

                              <tr>
                                <td>Single</td>
                                <td>2.59</td>
                              </tr>
                              <tr>
                                <td>Double</td>
                                <td>3.39</td>
                              </tr>
                              <tr>
                                <td>Triple</td>
                                <td>3.99</td>
                              </tr>
                              <tr>
                                <td colspan="2"><span class="tiny">(Hot Fudge, Chocolate Syrup,
                                    Caramel, Butterscotch, Cherry, Strawberry, Pineapple, Banana, Peanut
                                    Butter Syrup, Marshmallow Sauce, Mint Marshmallow Sauce &amp; Malt
                                    Powder)</span></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <h3>Hot Dogs &amp; Brats</h3>
                        <div>
                          <table>
                            <tbody>
                              <tr>
                                <td>Hot Dog</td>
                                <td>2.99</td>
                              </tr>
                              <tr>
                                <td>Chicago Red Hot 1/4 LB</td>
                                <td>4.99</td>
                              </tr>
                              <tr>
                                <td>Jumbo Chili Cheese Dog</td>
                                <td>4.99</td>
                              </tr>
                              <tr>
                                <td>1/3 LB Klements Bratwurst</td>
                                <td>3.99</td>
                              </tr>
                              <tr>
                                <td>Mini Corn Dogs</td>
                                <td>2.99</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <h3>Chicken</h3>
                        <div>
                          <table>
                            <tbody>
                              <tr>
                                <td>Grilled Chicken Sandwich<br>
                                  (Served with Lettuce, Tomato, Mayo &amp; Onion)</td>
                                <td>5.49</td>
                              </tr>
                              <tr>
                                <td>Breaded Chicken Sandwich<br>
                                  (Served with Lettuce, Tomato, Mayo &amp; Onion)</td>
                                <td>5.49</td>
                              </tr>
                              <tr>
                                <td>Chicken Cordon Bleu<p></p>
                                  <p>(Grilled or Breaded)</p>
                                </td>
                                <td>6.99</td>
                              </tr>
                              <tr>
                                <td>Chicken Tenders</td>
                                <td>4.99</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <h3>Specialty Sandwiches</h3>
                        <div>
                          <table>
                            <tbody>
                              <tr>
                                <td>Ranch Burger<br>
                                  (Jumbo Burger, W/Lettuce, Tomato, Mayo, Cheese, Bacon &amp; Onion)</td>
                                <td>5.49</td>
                              </tr>
                              <tr>
                                <td>Sub Burger<br>
                                  (Double Cheese Burger, Lettuce, Tomato, Mayo &amp; Onion, Served on French Bread)</td>
                                <td>4.99</td>
                              </tr>
                              <tr>
                                <td>Patty Melt<br>
                                  (Jumbo Cheese Burger on Grilled Rye or Sour Dough Bread)</td>
                                <td>4.99</td>
                              </tr>
                              <tr>
                                <td>Pizza Burger<br>
                                  (Jumbo Cheese Burger w/Pizza Sauce)</td>
                                <td>4.59</td>
                              </tr>
                              <tr>
                                <td>BBQ Pork</td>
                                <td>3.99</td>
                              </tr>
                              <tr>
                                <td>BBQ Roast Beef</td>
                                <td>3.99</td>
                              </tr>
                              <tr>
                                <td>Ultimate Grilled Cheese (Sour Dough Bread with Swiss and American cheese, tomato, raw onion and bacon)</td>
                                <td>4.99</td>
                              </tr>
                              <tr>
                                <td>Pork Chop Sandwich</td>
                                <td>6.49</td>
                              </tr>
                              <tr>
                                <td>Tuna Sandwich</td>
                                <td>3.99</td>
                              </tr>
                              <tr>
                                <td>Tuna Melt<br>
                                  (Tuna Salad on Grilled Rye or Sour Dough Bread with melted cheese)</td>
                                <td>4.99</td>
                              </tr>
                              <tr>
                                <td>Ham &amp; Cheese Melt<br>
                                  (Rye or Sour Dough Bread, Swiss or American Cheese)</td>
                                <td>4.99</td>
                              </tr>
                              <tr>
                                <td>Veggie Melt<br>
                                  (Cheese, Tomato, Mushroom, and Onion on Rye or Sour Dough Bread)</td>
                                <td>4.99</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <h3>Sandwiches</h3>
                        <div>
                          <table>
                            <tbody>
                              <tr>
                                <td>Grilled Cheese</td>
                                <td>1.99</td>
                              </tr>
                              <tr>
                                <td>Stacked Ham Sandwich</td>
                                <td>3.99</td>
                              </tr>
                              <tr>
                                <td>Ham &amp; Cheese Sub<br>
                                  <span class="tiny">(Hot or Cold) </span></td>
                                <td>4.99</td>
                              </tr>
                              <tr>
                                <td>Turkey Sandwich</td>
                                <td>3.99</td>
                              </tr>
                              <tr>
                                <td>Deluxe Turkey Sandwich</td>
                                <td>4.99</td>
                              </tr>
                              <tr>
                                <td>Turkey Sub</td>
                                <td>4.99</td>
                              </tr>
                              <tr>
                                <td>BLT Sandwich</td>
                                <td>4.59</td>
                              </tr>
                              <tr>
                                <td>BLT Sub</td>
                                <td>4.99</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <h3>Beverages</h3>
                        <div>
                          <table>
                            <tbody>
                              <tr>
                                <td><strong>Beverages</strong></td>
                                <td></td>
                              </tr>
                              <tr>
                                <td>Make Any Order A Combo by Adding a Regular Soda &amp; Fry</td>
                                <td>2.75</td>
                              </tr>
                              <tr>
                                <td colspan="2">Coke, Diet Coke, Sprite, Fruit Punch, Lemonade, or Sprecher Root Beer</td>
                              </tr>
                              <tr>
                                <td>Small</td>
                                <td>1.29</td>
                              </tr>
                              <tr>
                                <td>Medium</td>
                                <td>1.49</td>
                              </tr>
                              <tr>
                                <td>Large</td>
                                <td>1.59</td>
                              </tr>
                              <tr>
                                <td>Extra Large</td>
                                <td>1.79</td>
                              </tr>
                              <tr>
                                <td>Coffee or Milk</td>
                                <td>1.19</td>
                              </tr>
                              <tr>
                                <td>Sprecher Rootbeer <span class="tiny">(Bottle)</span></td>
                                <td>1.89</td>
                              </tr>
                              <tr>
                                <td>Ice Tea <span class="tiny">(Seasonal)</span> Brewed Fresh</td>
                                <td>1.49</td>
                              </tr>
                              <tr>
                                <td>Cappuccino <span class="tiny">(Seasonal)</span></td>
                                <td>1.99</td>
                              </tr>
                              <tr>
                                <td>Hot Chocolate</td>
                                <td>1.99</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <h3>Custard Pints &amp; Quarts</h3>
                        <div>
                          <table>
                            <tbody>
                              <tr>
                                <td>Pints</td>
                                <td>3.49</td>
                              </tr>
                              <tr>
                                <td>Quarts</td>
                                <td>5.98</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <h3>Cones</h3>
                        <div>
                          <table>
                            <tbody>
                              <tr>
                                <td>Single</td>
                                <td>2.28</td>
                              </tr>
                              <tr>
                                <td>Double</td>
                                <td>3.19</td>
                              </tr>
                              <tr>
                                <td>Triple</td>
                                <td>3.59</td>
                              </tr>
                              <tr>
                                <td>Waffle&nbsp;Cone</td>
                                <td>.50</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>

                        <h3>Specialty Sundaes</h3>
                        <div>
                          <table>
                            <tbody>
                              <tr>
                                <td height="31">Raspberry</td>
                                <td height="31">3.99/4.99</td>
                              </tr>
                              <tr>
                                <td>Turtle <span class="tiny">(Hot Fudge, Caramel &amp; Pecans)</span></td>
                                <td>3.99/4.99</td>
                              </tr>
                              <tr>
                                <td>Jiminy Cricket<br>
                                  <span class="tiny">(Hot Fudge, Mint Marshmallow &amp; Chocolate Jimmies) </span></td>
                                <td>3.99/4.99</td>
                              </tr>
                              <tr>
                                <td class="text">Mom’s Desire<br>
                                  <span class="tiny">(Hot Fudge, Bananas &amp; Chopped Nuts)</span></td>
                                <td class="tiny">
                                  <div class="text">3.99/4.99</div>
                                </td>
                              </tr>
                              <tr>
                                <td class="text">Pop’s Delight<br>
                                  <span class="tiny">(Hot Fudge, Strawberries, &amp; Chopped Nuts) </span></td>
                                <td class="tiny">
                                  <div class="text">3.99/4.99</div>
                                </td>
                              </tr>
                              <tr>
                                <td class="text" height="47">Peanut Butter Kiss<br>
                                  <span class="tiny">(Hot Fudge &amp; Peanut Butter Sauce) </span></td>
                                <td class="tiny" height="47">
                                  <div class="text">3.99/4.99</div>
                                </td>
                              </tr>
                              <tr>
                                <td class="text">Puppy Chow<br>
                                  <span class="tiny">(Peanut Butter &amp; Puppy Chow Pieces) </span></td>
                                <td class="tiny">
                                  <div class="text">3.99/4.99</div>
                                </td>
                              </tr>
                              <tr>
                                <td class="text">Caramel Cashew<br>
                                  (Caramel Syrup &nbsp;&amp; Cashews)</td>
                                <td class="tiny">
                                  <div class="text">3.99/4.99</div>
                                </td>
                              </tr>
                              <tr>
                                <td class="text">Tin Roof<br>
                                  <span class="tiny">(Hot Fudge &amp; Spanish Peanuts) </span></td>
                                <td class="tiny">
                                  <div class="text">3.99/4.99</div>
                                </td>
                              </tr>
                              <tr>
                                <td class="text">Kiss Under The Roof<br>
                                  <span class="tiny">(Hot Fudge, Peanut Butter Syrup &amp; Spanish Peanuts) </span></td>
                                <td class="tiny">
                                  <div class="text">3.99/4.99</div>
                                </td>
                              </tr>
                              <tr>
                                <td class="text">Doug’s Rocky Road <span class="tiny"><br>
                                    (Chocolate Custard, Marshmallows &amp; Pecans) </span></td>
                                <td class="tiny">
                                  <div class="text">3.99/4.99</div>
                                </td>
                              </tr>
                              <tr>
                                <td class="text">Brownie Treat (Large only)<span class="tiny">(Brownie, Vanilla Custard, Hot Fudge &amp; Whipped Cream)</span></td>
                                <td class="tiny">
                                  <div class="text">4.49</div>
                                </td>
                              </tr>
                              <tr>
                                <td class="text">Strawberry SchaumTorte<p></p>
                                  <p><span class="tiny">(SchaumTorte, Vanilla Custard, Strawberries &amp; Whipped Cream) </span></p>
                                </td>
                                <td class="tiny">
                                  <div class="text">
                                    <div>4.89</div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td class="text">Banana Split<br>
                                  <span class="tiny">(Strawberries, Pineapple,Chocolate, Bananas, Chopped Nuts &amp; Whipped Cream)</span></td>
                                <td class="text">5.49</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                      <!-- menu items end -->

                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- Food Table End -->

            </div>
          </div>
        </div>

      </div>


      <table class="fleft" width="878" height="98" cellspacing="0" cellpadding="0" border="0" background="pops_files/footer.png" align="left">
        <tbody>
          <tr>
            <td align="center">
              <table width="480" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                  <tr>
                    <td valign="middle" height="26" align="center"><span class="style1"><a href="https://popscustard.com/" class="">Home</a> | <a href="https://popscustard.com/?page_id=11" class="">Menu</a> | <a href="https://popscustard.com/?page_id=8" class="">Catering</a> | <a href="https://popscustard.com/?page_id=6" class="">Contact</a> </span></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <!-- AdSense Manager v4.0.3 (0.387 seconds.) -->
              <script type="text/javascript">
                /* <![CDATA[ */
                var wpcf7 = { "apiSettings": { "root": "https:\/\/popscustard.com\/index.php?rest_route=\/contact-form-7\/v1", "namespace": "contact-form-7\/v1" }, "recaptcha": { "messages": { "empty": "Please verify that you are not a robot." } } };
/* ]]> */
              </script>
              <script type="text/javascript" src="pops_files/scripts.js"></script>
              <script type="text/javascript" src="pops_files/wp-embed.js"></script>
              © 2018 <span class="url fn org">
                Pops Custard </span> |
              <!--The following is optional address and contact information using Microformats:
http://microformats.org/wiki/adr#Examples-->
              <!--
<div class="adr">
<span class="street-address">
Address Line #1</span>, <span class="locality">City</span>, <span class="region">State</span>, <span class="postal-code">22901</span> <br />
<span class="tel">Ph: <span class="value">(555) 555-5555</span></span>
</div>-->
              <!-- 9 queries. 0.388 seconds. -->
            </td>
          </tr>
        </tbody>
      </table>
      <table class="fleft" width="875" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody>
          <tr>
            <td width="597" align="right">
            </td>
            <td width="278" align="center">&nbsp;</td>
          </tr>
        </tbody>
      </table>

      <!-- jquery improvement area for class HW -->
      <link rel="stylesheet" href="pops_files/labStyle.css" type="text/css">
      <link href="jquery-ui-1.12.1.custom/jquery-ui.css" rel="stylesheet">
      <script src="jquery-ui-1.12.1.custom/external/jquery/jquery.js"></script>
      <script src="jquery-ui-1.12.1.custom/jquery-ui.js"></script>
      <script>
        $("#accordion").accordion({ heightStyle: "content", collapsible: true });
      </script>

    </div>
  </div>
</body>

</html>