<!DOCTYPE html>
<html lang="en" >
<head>
	<meta charset="UTF-8">
	<title>React Todo List</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<style>
		.done label {text-decoration: line-through; color: gray; }
	</style>
</head>

<body>
	<div class="container-fluid">
		<div id="app"></div>
	</div>

	<script src="http://unpkg.com/react/umd/react.development.js"></script>
	<script src="http://unpkg.com/react-dom/umd/react-dom.development.js"></script>
	<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

	<script src="index.js" type="text/babel"></script>

</body>
</html>
